# prototype

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/prototype/: Application.java
src/main/java/prototype/api/: Response.java  ResponseError.java  ResponseOk.java
src/main/java/prototype/configuration/: DomainProperties.java  LibvirtConnectionProperties.java
src/main/java/prototype/controller/: LibvirtController.java
src/main/java/prototype/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/prototype/service/: DomainService.java  LibvirtService.java
src/main/java/prototype/web/: LibvirtController.java
src/main/resources/: application.properties  application.yml  windows-image
src/test/java/prototype/controller/: LibvirtControllerTest.java
src/test/java/prototype/service/: LibvirtServiceTest.java
