libvirt.connection.type=qemu+tcp
libvirt.connection.uri=192.168.237.128/system


libvirt.settings.disk.type=file
libvirt.settings.disk.source.file=/vm/win7/win7.qcow2
libvirt.settings.disk.driver.type=qcow2
libvirt.settings.disk.driver.name=qemu

libvirt.settings.os.source.iso=/tmp/images/en_windows_7_ultimate_x64_dvd.iso
libvirt.settings.os.source.driver=/tmp/images/virtio-win-0.1.126.iso

libvirt.settings.vnc.connection.host
libvirt.settings.vnc.connection.port

logging.level.org.springframework.web=INFO
logging.level.prototype=DEBUG